# --------------------------------------------------------------------------------------------------
# Создание библиотеки cmsis

# Установка пути до исходников, нужно чтобы можно было задать любое расположение с помощью переменных
set(CMSIS_DIR ${CMAKE_CURRENT_SOURCE_DIR} CACHE PATH "Путь до директории с исходниками CMSIS")


# На данный строчке создается цель библиотеки (название), но в ней нет еще файлов
# Ключевое слово INTERFACE, говорит что это библиотека интерфейсов, 
# которая содержит только header файлы и макроопределения, и их не нужно сбирать
add_library(cmsis INTERFACE)

# Определить имя каталога Device/ST/***
subdirlist(stm_series ${CMSIS_DIR}/Device/ST)

set(CMSIS_Include_Dirs
    ${CMSIS_DIR}/Device/ST/${stm_series}/Include
    ${CMSIS_DIR}/Include
)

# Добавляем пути включений и макроопоределения в библиотеку
# Ключевое слово INTERFACE сообщает CMake, что файлы должны быть доступны в виде интерфейса 
# библиотеки, то есть они должны быть видны при использовании библиотеки
target_include_directories(cmsis INTERFACE ${CMSIS_Include_Dirs})
